@import '../common.less';

.oo-ui-selectFileInputWidget {
	&-selectButton {
		> .oo-ui-buttonElement-button {
			position: relative;
			overflow: hidden;

			> [ type='file' ] {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 1;
				cursor: pointer;
				// Push the button part of the native control out of view, as it changes the cursor
				padding-top: 100px;
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button > [ type='file' ] {
				display: none;
			}
		}
	}

	&-info > .oo-ui-inputWidget-input {
		pointer-events: none;
	}

	&-empty.oo-ui-widget-enabled {
		.oo-ui-selectFileInputWidget-label {
			cursor: default;
		}
	}

	&-dropTarget {
		position: relative;
		cursor: default;
		height: 8.815em;

		.oo-ui-selectFileInputWidget-dropLabel,
		.oo-ui-selectFileInputWidget-selectButton {
			display: none;
		}

		.oo-ui-selectFileInputWidget-thumbnail {
			width: 7.815em;
			position: absolute;
			top: 0.5em;
			bottom: 0.5em;
			left: 0.5em;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;

			> .oo-ui-selectFileInputWidget-noThumbnail-icon {
				opacity: 0.4;
				height: 7.815em;
				width: 7.815em;
			}
		}

		// Inline style `background-image` on thumbnail will take place over PendingElement.
		.oo-ui-pendingElement-pending {
			background-repeat: repeat;
		}

		.oo-ui-selectFileInputWidget-info {
			display: block;
			height: 100%;
			width: auto;
			margin-right: 0;

			> .oo-ui-inputWidget-input {
				border: 0;
				box-shadow: none;
				background: transparent;
			}
		}

		&.oo-ui-selectFileInputWidget-withThumbnail {
			.oo-ui-selectFileInputWidget-info {
				margin-left: 8.815em;
			}
		}

		.oo-ui-selectFileInputWidget-label {
			display: block;
			position: relative;
			top: inherit;
		}

		.oo-ui-selectFileInputWidget-fileName {
			display: block;
		}
	}

	&.oo-ui-selectFileInputWidget-empty {
		&.oo-ui-selectFileInputWidget-dropTarget {
			text-align: center;

			.oo-ui-selectFileInputWidget-thumbnail,
			.oo-ui-selectFileInputWidget-info {
				display: none;
			}

			.oo-ui-selectFileInputWidget-selectButton {
				display: block;
				margin: 2.2em 1em 1em; // `2.2em` for vertical-align middle
			}
		}

		&.oo-ui-widget-enabled {
			.oo-ui-selectFileInputWidget-dropLabel {
				display: block;
			}
		}
	}

	&.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled {
		&.oo-ui-selectFileInputWidget-dropTarget {
			.oo-ui-unselectable();
		}

		&.oo-ui-selectFileInputWidget-dropTarget,
		&.oo-ui-selectFileInputWidget-dropTarget .oo-ui-selectFileInputWidget-selectButton,
		&.oo-ui-selectFileInputWidget-dropTarget .oo-ui-buttonElement-button {
			/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
			cursor: no-drop;
		}
	}

	.theme-oo-ui-selectFileInputWidget();
}
