@import '../common.less';

.oo-ui-tabSelectWidget {
	text-align: left;
	overflow: auto hidden;
	// Support Safari/iOS: Make gradient not scroll with tabs by not creating new
	// stacking context by setting to `auto`.
	-webkit-overflow-scrolling: auto;

	&-mobile {
		white-space: nowrap;
	}

	.theme-oo-ui-tabSelectWidget();
}
