@import 'common.less';

.oo-ui-windowManager {
	&-modal > .oo-ui-dialog {
		position: fixed;
		width: 0;
		height: 0;
		overflow: hidden;
		z-index: 4;

		&.oo-ui-window-active {
			width: auto;
			height: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1em;
		}

		&.oo-ui-window-active > .oo-ui-window-frame {
			position: absolute;
			right: 0;
			left: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&-size-full > .oo-ui-dialog > .oo-ui-window-frame {
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
	}

	// This class is applied to the <html> and <body> elements
	&-modal-active {
		body& {
			// Prevent the page behind the dialog from being scrolled (and remove the scrollbar)
			// Not sure why this is applied to body and not html. There may be some legacy reason for it.
			overflow: hidden;
		}

		html& {
			// Prevent positioned content from shifting when the scrollbar is removed (T208436, T93476)
			scrollbar-gutter: stable;
		}
	}

	// This class is applied to the <html> and <body> elements
	&-ios-modal-ready {
		// Needed for iOS Safari to actually prevent it from scrolling the page (T212159):
		height: 100%;
		overflow: hidden;
	}

	.theme-oo-ui-windowManager();
}
