// Theme variables

@ooui-default-image-path: 'themes/blank/images';

@ooui-font-size-browser: 16; // Common (assumed) browser default of `16px`.
@ooui-font-size-base: unit( 14 / @ooui-font-size-browser, em ) ; // Equals `0.875em` at browser default of `16px`.

// `@*size` variables are used for `*width` & `*height` properties
@min-size-interactive-pointer: 32px;
@min-size-icon-medium: 20px; // values used for `min-height` are defined in `px`, see T130691
@min-size-icon-x-small: 12px;

@size-200: ( unit( @min-size-interactive-pointer ) / @ooui-font-size-browser / @ooui-font-size-base ); // equals `2.5em`≈`32px`
@size-100: ( 16 / @ooui-font-size-browser / @ooui-font-size-base );

@size-icon-medium: ( 20 / @ooui-font-size-browser / @ooui-font-size-base ); // equals `1.42857143em`≈`20px` at base `font-size: 14px`
// Note, in Codex `@size-icon-small` is `16px` equivalent.
@size-icon-small: ( 14 / @ooui-font-size-browser / @ooui-font-size-base );
@size-icon-x-small: ( 12 / @ooui-font-size-browser / @ooui-font-size-base ); // equals `0.9375em`≈`12px`

// Theme animation variables
@transition-duration-medium: 250ms;

// Theme mixins

// (add mixins here)
