@import '../common.less';

.oo-ui-iconElement {
	&-icon {
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		// Support: IE 11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-width: @min-size-icon-medium;
		width: @size-icon-medium;
		// Support: IE 11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-height: @min-size-icon-medium;
		height: 100%;
	}

	&-noIcon {
		display: none;
	}

	.theme-oo-ui-iconElement();
}
