@import '../common.less';

.oo-ui-indicatorElement {
	&-indicator {
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		// Support: IE 11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-width: @min-size-icon-x-small;
		width: @size-indicator;
		// Support: IE 11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-height: @min-size-icon-x-small;
		height: 100%;
	}

	&-noIndicator {
		display: none;
	}

	.theme-oo-ui-indicatorElement();
}
