@import '../common.less';

.oo-ui-indexLayout {
	/* Use two classes to ensure increased specificity over menuLayout */
	&.oo-ui-menuLayout > .oo-ui-menuLayout-menu {
		height: auto;
	}

	&.oo-ui-menuLayout.oo-ui-menuLayout-expanded {
		> .oo-ui-menuLayout-menu {
			height: 3em;
			// Because the height is hardcoded, we have to disallow wrapping of the tabs,
			// as they would overlap the content. They'll scroll horizontally instead.
			white-space: nowrap;
		}

		> .oo-ui-menuLayout-content {
			top: 3em;
		}
	}

	&-stackLayout > .oo-ui-panelLayout[ hidden ] {
		// Panels are hidden with hidden=until-found in browsers which support it,
		// which applies content-visibility:hidden to hide the contents. As the
		// container is still absolutely positioned over the whole stack we need
		// to give it 0 dimensions to prevent it blocking interactions with other
		// panels.
		// Use !important as hidden panels should never have size, even if
		// sub-classes override PanelLayout default styles with greater specificity.
		/* stylelint-disable declaration-no-important */
		width: 0 !important;
		height: 0 !important;
		padding: 0 !important;
		overflow: hidden !important;
		/* stylelint-enable declaration-no-important */
	}

	.theme-oo-ui-indexLayout();
}
